html {
    scroll-behavior: smooth;
}

body {
    margin: auto;
    padding: 0;
    width: 80%;
    font-size: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #d4d3d3;
    color: black;
}

.grid-content {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    margin: auto;
}

.column-1 {
    background-color: #f7f0f5;
    width: 100%;
    height: 100%;
}

.column-2 {
    margin: auto;
    background-color: #f7f0f5;
}

.column-3 {
    background-color: #f7f0f5;
    width: 100%;
    height: 100%;
}

/* NAV SECTION */

nav {
    background-color: #086788;
    color: #f7f0f5;
    padding: 10px;
    font-size: 1.1em;
}

.nav {
    list-style: none;
    padding-right: 30px;
    text-align: right;
}

.nav li {
    display: inline;
    padding: 10px 15px;
}

.nav li a {
    text-decoration: none;
    color: #f7f0f5;
}

.logo {
    display: block;
    position: absolute;
    text-align: left;
    top: 12px;
    left: 12%;
}

.logo img {
    height: 50%;
}

/* TABLE OF CONTENTS SECTION */
.table-contents {
    text-align: center;
    margin: auto;
    margin-top: 50%;
    padding-top: 30%;

    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

.table-contents a {
    color: #07a0c3;
    text-decoration: none;
}

.table-contents a:hover {
    color: #c5c1c4;
}

/* HEADER SECTION */
header {
    text-align: center;
    padding: 10px;
    padding-bottom: 0;
}

header p {
    text-align: left;
}

.header-img {
    width: 60%;
}

/* MAIN SECTION */
main {
    padding: 10px;
}

h3 {
    padding-top: 20px;
    font-size: 1.3em;
}

h4 {
    color: #086788;
}

ol li {
    margin-left: 10px;
}

/* FOOTER SECTION */
footer {
    padding: 10px;
    text-align: right;
    background-color: #f7f0f5;
}

hr {
    height: 2px;
    background-color: #d66853;
}

/* AD SECTION */
.ad-contents {
    margin: auto;
    margin-top: 50%;
    padding-top: 30%;
    text-align: center;

    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

.ad {
    width: 80%;
}

/* Utilities */
.bold { font-weight: bold; }
.italic { font-style:italic; }
.primary { color: #d66853; }
.secondary { color: #07a0c3; }

@media (max-width: 700px) {

nav {
    padding-bottom: 8%;
}

.logo {
   left: 0%; 
   top: 0.5%;
}

nav .link {
    display: none;
}

body {
    width: 100%;
}

.grid-content {
    grid-template-columns: 100%;
}

.column-1 {
    display: none;
}

.column-3 {
    display: none;
}

}